# ForLAB2.0

./: README.md
ForLabApi/WebApplication2/: Dockerfile  ForLabApi.csproj  Program.cs  Startup.cs  appsettings.json  forlabaj-03f0f0172c5d.json
ForLabApi/WebApplication2/Controllers/: ApproveController.cs  AssumptionController.cs  CMSController.cs  CloudController.cs  ConductforecastController.cs  ConsumptionController.cs  CountryController.cs  DasboardController.cs  ForecsatinfoController.cs  GroupController.cs  ImportController.cs  InstrumentController.cs  MMProgramController.cs  ProductController.cs  ProductTypeController.cs  RegionController.cs  ReportController.cs  SiteCategoryController.cs  SiteController.cs  TestAreaController.cs  TestController.cs  UserController.cs  ValuesController.cs
ForLabApi/WebApplication2/DataInterface/: IApprove.cs  IAssumption.cs  IBaseDatausage.cs  ICloudStorage .cs  IConductforecast.cs  IConsumption.cs  ICountry.cs  IDashboard.cs  IForLabSite.cs  IForcastInfo.cs  IGroup.cs  IImport.cs  IInstrument.cs  IMMProgram.cs  IProduct.cs  IProducttype.cs  IRegion.cs  IReport.cs  ISiteCategory.cs  ITest.cs  ITestingArea.cs  IUserService.cs
ForLabApi/WebApplication2/Models/: Approve.cs  CMS.cs  Conductforecast.cs  ConsumableUsage.cs  Country.cs  Dashboard.cs  ForLabContext.cs  ForecastInfo.cs  Importdata.cs  Instrument.cs  MMProgram.cs  MasterProduct.cs  MorbidityTest.cs  PatientAssumption.cs  ProductPrice.cs  ProductType.cs  ProductUsage.cs  ReferralLinkage.cs  Region.cs  Report.cs  Site.cs  SiteCategory.cs  SiteInstrument.cs  SiteStatus.cs  SiteTestingdays.cs  Test.cs  TestingArea.cs  TestingProtocol.cs  User.cs
ForLabApi/WebApplication2/Properties/: launchSettings.json
ForLabApi/WebApplication2/Repositories/: Approveaccesssrepositories.cs  AssumptionAccessRepositories.cs  Cloudstoragerepositories.cs  Compilequery.cs  ConductforecastAccessRepositories.cs  ConsumptionAccessRepositories.cs  CountryAccessRepositories.cs  DashboardAccessRepositories.cs  ForecastInfoAccessRepositories.cs  GroupAccessRepositories.cs  ImportAccessRepositories.cs  InstrumentAccessRepositories.cs  MMProgramAccessRepositories.cs  ProductAccessRepositories.cs  ProductTypeAccessRepositories.cs  RegionAccessRepositories.cs  ReportAccessRepositories.cs  SiteAccessRepositories.cs  SiteCategoryAccessRepositories.cs  TestAccessRepositories.cs  TestAreaAccessRepositories.cs  UserAccessRepositories.cs
ForLabApi/WebApplication2/Utility/: Appsettings.cs  Enumeration.cs  ManageQuantificationMenus.cs  Utility.cs
forlab/ForLab/: ForLab.API.csproj  Program.cs  Startup.cs  appsettings.json
forlab/ForLab.Data/: ForLab.Data.csproj
forlab/ForLab.Data/BaseModeling/: AuditEntity.cs  BaseEntity.cs  DynamicLookup.cs  Location.cs  NullableBaseEntity.cs  StaticLookup.cs
forlab/ForLab.Data/DataContext/: AppDbContext.cs  AppDbContextFactory.cs  DataSeedingIntilization.cs
forlab/ForLab.Data/Enums/: ForLabEnums.cs
forlab/ForLab.Data/Migrations/: 20201014175344_AddTables.Designer.cs  20201014175344_AddTables.cs  20201016130633_UpdateUsageAmount.Designer.cs  20201016130633_UpdateUsageAmount.cs  20201019135212_AddUserRegionId.Designer.cs  20201019135212_AddUserRegionId.cs  20201022022710_AddSharedProp.Designer.cs  20201022022710_AddSharedProp.cs  20201025022156_AddSharedForTheRest.Designer.cs  20201025022156_AddSharedForTheRest.cs  AppDbContextModelSnapshot.cs
forlab/ForLab.Data/ThirdPartyInfo/: CountryInfoApi.cs  TimezoneInfoApi.cs
forlab/ForLab.Services/: AutoFacConfiguration.cs  ForLab.Services.csproj  MappingProfile.cs
forlab/ForLab.Services/Configuration/: ConfigurationService.cs  IConfigurationService.cs
forlab/ForLab.Services/Dashboard/: DashboardService.cs  IDashboardService.cs
forlab/ForLab.Services/Generics/: GService.cs  IGService.cs
forlab/ForLab.Validators/: ForLab.Validators.csproj  GeneralValidators.cs
forlab/ForLab.Validators/CMS/: ArticleValidator.cs  ChannelVideoValidator.cs  ContactInfoValidator.cs  FeatureValidator.cs  FrequentlyAskedQuestionValidator.cs  InquiryQuestionReplyValidator.cs  InquiryQuestionValidator.cs  UsefulResourceValidator.cs
forlab/ForLab.Validators/Configuration/: ConfigurationValidator.cs
forlab/ForLab.Validators/Disease/: CountryDiseaseIncidentValidator.cs  DiseaseTestingProtocolValidator.cs  DiseaseValidator.cs
forlab/ForLab.Validators/DiseaseProgram/: PatientAssumptionParameterValidator.cs  ProductAssumptionParameterValidator.cs  ProgramTestValidator.cs  ProgramValidator.cs  TestingAssumptionParameterValidator.cs
forlab/ForLab.Validators/Forecasting/: ForecastInfoValidator.cs
forlab/ForLab.Validators/Laboratory/: LaboratoryConsumptionValidator.cs  LaboratoryInstrumentValidator .cs  LaboratoryPatientStatisticValidator.cs  LaboratoryTestServiceValidator.cs  LaboratoryWorkingDayValidator .cs
forlab/ForLab.Validators/Lookup/: CountryValidator.cs  LaboratoryCategoryValidator.cs  LaboratoryLevelValidator.cs  LaboratoryValidator.cs  PatientGroupValidator.cs  RegionValidator.cs  TestingAreaValidator.cs
forlab/ForLab.Validators/Product/: CountryProductPriceValidator.cs  InstrumentValidator.cs  LaboratoryProductPriceValidator.cs  ProductUsageValidator.cs  ProductValidator.cs  RegionProductPriceValidator.cs
forlab/ForLab.Validators/Testing/: TestValidator.cs
forlab/ForLab/Controllers/: AccountController.cs  ArticlesController.cs  BaseController.cs  ChannelVideosController.cs  ConfigurationsController.cs  ContactInfosController.cs  CountriesController.cs  CountryDiseaseIncidentsController.cs  CountryProductPricesController.cs  DashboardController.cs  DiseaseTestingProtocolsController.cs  DiseasesController.cs  FeaturesController.cs  ForecastCategoriesController.cs  ForecastInfosController.cs  ForecastIntrsumentsController.cs  ForecastLaboratoriesController.cs  ForecastLaboratoryConsumptionsController.cs  ForecastLaboratoryTestServicesController.cs  ForecastMorbidityProgramsController.cs  ForecastMorbidityTargetBasesController.cs  ForecastMorbidityTestingProtocolMonthsController.cs  ForecastMorbidityWhoBasesController.cs  (+38 more)
(+1488 files in other folders)
