<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForLab.DTO\ForLab.DTO.csproj" />
    <ProjectReference Include="..\ForLab.Services\ForLab.Services.csproj" />
  </ItemGroup>

</Project>
